{
    "version": 4,
    "configurations": [
        {
            "name": "W55MH32",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/core/inc",
                "${workspaceFolder}/drivers/W55MH32X_Driver/inc",
                "${workspaceFolder}/drivers/CMSIS/Device/WIZnet/W55MH32X/inc"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "W55MH32"
            ]
        }
    ]
}
